[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "u1804-0"
  omit_hostname = false

# deploy
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.11"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "25"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.11)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "25"
# deploy end

# master
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.12"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "26"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.12)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "26"
# master end

# worker-1
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.13"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "27"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.13)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "27"
# worker-1 end

# worker-2
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.14"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "28"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.14)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "28"
# worker-2 end

# worker-3
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.15"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "29"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.15)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "29"
# worker-3 end

# worker-4
[[inputs.qct_server_redfish]]
  redfish_ip = "10.213.1.16"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "30"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.213.1.16)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "30"
# worker-4 end

[[outputs.prometheus_client]]
  ## Address to listen on.
  # listen = ":9081"
  expiration_interval = "60s"

