[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "u1804-0"
  omit_hostname = false

[[inputs.mem]]
  [inputs.mem.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "${SERVER_ID}"

[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = false
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false
  [inputs.cpu.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "${SERVER_ID}"

[[inputs.diskio]]
  device_tags = ["ID_PART_ENTRY_NUMBER", "ID_TYPE"]
  [inputs.diskio.tags]
    datacenter_id = "20"
    room_id = "21"
    rack_id = "22"
    server_id = "${SERVER_ID}"

[[outputs.prometheus_client]]
  ## Address to listen on.
  # listen = ":9081"
  expiration_interval = "60s"

