[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "u1804-0"
  omit_hostname = false

# S5BQ
[[inputs.qct_server_redfish]]
  redfish_ip = "10.103.15.13"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "4"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.103.15.13)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "1"
    room_id = "2"
    rack_id = "3"
    server_id = "4"
# S5BQ end

# S5B
[[inputs.qct_server_redfish]]
  redfish_ip = "10.103.15.3"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_server_redfish.tags]
    server_id = "5"

[[inputs.qct_ipmi_sensor]]
  servers = ["admin:cmb9.admin@lan(10.103.15.3)"]
  timeout = "30s"
  [inputs.qct_ipmi_sensor.tags]
    datacenter_id = "1"
    room_id = "2"
    rack_id = "3"
    server_id = "5"
# S5B end

[[outputs.prometheus_client]]
  ## Address to listen on.
  # listen = ":9081"
  expiration_interval = "60s"

