[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = "u1804-0"
  omit_hostname = false

[[inputs.qct_switch_restful]]
  host = "10.103.15.170"
  cli_port = "1234"
  restful_port = "8446"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_switch_restful.tags]
    dc_id = "1"
    room_id = "2"
    rack_id = "3"
    switch_id = "6"

[[inputs.qct_switch_restful]]
  host = "10.103.15.171"
  cli_port = "1234"
  restful_port = "8446"
  username = "admin"
  password = "cmb9.admin"
  [inputs.qct_switch_restful.tags]
    dc_id = "1"
    room_id = "2"
    rack_id = "3"
    switch_id = "7"

# [[inputs.qct_mem]]

[[outputs.prometheus_client]]
  # metric_version = 2
  expiration_interval = "60s"
